APP_ENV=local
APP_DEBUG=true
APP_KEY=Sts2brDvOjOUbUxBCVaHlDh1FbLSohm1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartkwh
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_DRIVER=sync
